{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Required package: requests, bs4, plotly, sqlite3
\fs28 \

\fs32 For the API used in my code to work, two access keys(one for {\field{\*\fldinst{HYPERLINK "https://www.yelp.com/fusion"}}{\fldrslt \cf3 \ul \ulc3 Yelp fusion}}\'a0and another for {\field{\*\fldinst{HYPERLINK "https://studio.mapbox.com/"}}{\fldrslt \cf3 \ul \ulc3 mapbox access token}})are required. I have uploaded \'91api.py\'92 which include my access keys. You are free to use it.
\fs28 \

\fs32 For the interaction, if you are use vscode, you should right click on the code and choose \'93run current file in interactive window\'92 to run my code because the graphs plotted by Plotly can only show in the interactive window. If you are using Jupyter notebook, you only need to run the code directly. For each of the question appearing the command line, you need to input your answers according to the instructions given. 
\fs28 \
}